---------------------------------------------------------------
---------------Dr.Karthikeyan Mohanraj.,B.E.,M.S.,PhD.,--------
---------------------------------------------------------------
------------------------Diet-----------------------------------
 - fenugreek seeds(Every morning)
 
Breakfast
 - museli/oats 
 - dates/bananas/honey - mix 
 - watermelon 
 - Cashew nut, almonds, raisins and pistachios, channa 
 - Fruit juice 

Lunch
 - veggies(Carrot/Sprout/Tomato/cauliflower/cabbage/black pepper/ginger/garlic)/egg(white 4) 
 - CHICKEN LIVER
 
Evening 
 - bananas/tea/orange/apple/mango/papaya 
 - Coconut water 
 
Dinner
 - Chapathi/curry/yogurt/cheese on chapathi 
 - Turmeric mixed milk 
 
Drinks
 - water/green tea 
 - Cinnamon drink (weekend)
-----------------------------------------------------------------------------------
--------------------------Body Building--------------------------------------------
- Sleep (8hrs daily) (10:30-6:30)
- Yoga  			   (Morning)
- Walking and Push-ups (Evening)
- Weekends 			   (Weight Workouts)

----------------------Best Data Scientist and Freelance jobs------------------------
- Machine Learning knowledge 
- Statistical Knowledge
- Python/SAS/SQL
- AI/Machine Learning Certified
- AWS Certified (AWS CP/ AWS ML Specialist)
- GCP knowledge 
- Spark
- Tableau
- Portfolio using github
- Kaggle Grandmaster

-------------------Research publications and PhD-------------------------------------
- 2020 (two papers)
- Before age 27/28 start PhD 
-------------------------------------------------------------------------------------
Life focus on:
- body building and Diet 
- Freelance jobs
- Research publications and PhD
- Best Data Scientist (enhance all required skills)
- Focus 7 works in current job and try to be best
